<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rnr-Qz-djk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SkeletonView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-m8-18J">
                                <rect key="frame" x="0.0" y="94" width="375" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIView+UILabel+UITextView+UIImageView + UIButton"/>
                                <connections>
                                    <action selector="oneClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5xQ-9A-U9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-BU-afK">
                                <rect key="frame" x="50" y="175" width="275" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UITableView"/>
                                <connections>
                                    <action selector="twoClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qs4-ON-vYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-fe-1aG">
                                <rect key="frame" x="50" y="256" width="275" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UICollectionView"/>
                                <connections>
                                    <action selector="threeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lcy-8H-c5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RLj-BU-afK" secondAttribute="trailing" constant="50" id="3Wf-Mz-Zac"/>
                            <constraint firstItem="RLj-BU-afK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="IAS-sI-1oG"/>
                            <constraint firstItem="XCU-m8-18J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QWR-AV-xEU"/>
                            <constraint firstItem="XCU-m8-18J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="bgi-jX-I8k"/>
                            <constraint firstItem="RLj-BU-afK" firstAttribute="top" secondItem="XCU-m8-18J" secondAttribute="bottom" constant="50" id="eXd-S4-Nh4"/>
                            <constraint firstItem="0Df-fe-1aG" firstAttribute="top" secondItem="RLj-BU-afK" secondAttribute="bottom" constant="50" id="jze-UN-DoX"/>
                            <constraint firstAttribute="trailing" secondItem="0Df-fe-1aG" secondAttribute="trailing" constant="50" id="mFp-aA-UV2"/>
                            <constraint firstAttribute="trailing" secondItem="XCU-m8-18J" secondAttribute="trailing" id="uoJ-T6-uhI"/>
                            <constraint firstItem="0Df-fe-1aG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="xEg-Pp-9E8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yz4-G5-xKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66F-Xk-rVK">
            <objects>
                <navigationController id="Rnr-Qz-djk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7P-1L-Cxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PZE-du-sJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-yy-JIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="39"/>
        </scene>
    </scenes>
</document>
